# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.


# The HTTP port to run the application on
PORT=3000

# The API key for Open Weather Service Integration
OPENWEATHER_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX

# The URL for Open Weather Service
OPENWEATHER_BASE_URL=https://your-url-here.org